[flake8]
ignore = E127,E222,E226,E225,E241,E402,W503,E731
max-line-length = 90

[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = porespy/_version.py
versionfile_build = porespy/_version.py
tag_prefix = V
parentdir_prefix = V